# Configurações do MongoDB Atlas
MONGO_URI=mongodb+srv://Gabriel:qVeyehZk9ydz3eRZ@cluster0.imngu.mongodb.net/myDatabase?retryWrites=true&w=majority

# Configuração do Banco de Dados Local (opcional, se estiver usando)
DB_HOST=localhost
DB_PORT=27017
DB_USER=Gabriel
DB_PASSWORD=qVeyehZk9ydz3eRZ
DB_NAME=TCC

# Outras variáveis que você possa precisar
SECRET_KEY=chave_secreta_exemplo
API_KEY=sua_chave_de_api
